{
  "name": "wyze.github.io",
  "private": true,
  "sideEffects": false,
  "repository": "wyze/wyze.github.io",
  "author": {
    "name": "Neil Kistner",
    "email": "neil.kistner@gmail.com",
    "url": "https://neilkistner.com"
  },
  "license": "MIT",
  "scripts": {
    "build": "run-s -l build:* && yarn install:fonts",
    "build:codegen": "graphql-codegen -r dotenv/config",
    "build:remix": "remix build",
    "check": "prettier --check .",
    "dev": "yarn build && run-p -l dev:*",
    "dev:codegen": "yarn build:codegen -w",
    "dev:remix": "remix watch",
    "dev:wrangler": "NODE_ENV=development wrangler pages dev ./public -b $(cat .env)",
    "format": "prettier --write .",
    "install:fonts": "rsync -r node_modules/@fontsource/lato/files/ public/build/_assets/files/",
    "lint": "eslint --cache --cache-location ./node_modules/.cache/eslint app",
    "start": "NODE_ENV=production yarn dev:wrangler",
    "test": "vitest",
    "typecheck": "tsc -b",
    "validate": "run-p lint typecheck check"
  },
  "eslintIgnore": [
    "/.cache",
    "/functions",
    "/node_modules",
    "/build",
    "/public",
    "**/*.generated.ts"
  ],
  "dependencies": {
    "@fontsource/lato": "4.5.10",
    "@octokit/graphql": "5.0.1",
    "@remix-run/cloudflare": "1.7.2",
    "@remix-run/cloudflare-pages": "1.7.2",
    "@remix-run/react": "1.7.2",
    "graphql": "16.6.0",
    "graphql-request": "5.0.0",
    "graphql-tag": "2.12.6",
    "otion": "0.6.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-otion": "0.6.2"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "3.16.0",
    "@graphql-codegen/cli": "2.13.6",
    "@graphql-codegen/typescript": "2.7.4",
    "@graphql-codegen/typescript-graphql-request": "4.5.6",
    "@graphql-codegen/typescript-operations": "2.5.4",
    "@remix-run/dev": "1.7.2",
    "@remix-run/eslint-config": "1.7.2",
    "@testing-library/jest-dom": "5.16.5",
    "@testing-library/react": "13.4.0",
    "@testing-library/user-event": "14.4.3",
    "@trivago/prettier-plugin-sort-imports": "3.3.0",
    "@types/node": "18.8.4",
    "@types/react": "18.0.21",
    "@vitejs/plugin-react": "2.1.0",
    "@vitest/coverage-c8": "0.24.1",
    "dotenv": "16.0.3",
    "eslint": "8.25.0",
    "eslint-config-prettier": "8.5.0",
    "jsdom": "20.0.1",
    "npm-run-all": "4.1.5",
    "prettier": "2.7.1",
    "typescript": "4.8.4",
    "vite": "3.1.7",
    "vite-tsconfig-paths": "3.5.1",
    "vitest": "0.24.1",
    "wrangler": "2.1.11"
  }
}
